plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "com.google.gms.google-services"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.co.witches.simple.memo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'

    //  Annotation
    implementation 'androidx.annotation:annotation:1.4.0'

    //  Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1"

    //  Glide
    implementation ("com.github.bumptech.glide:glide:4.12.0") {
        transitive = true
    }
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation("com.github.bumptech.glide:okhttp3-integration:4.12.0") {
        exclude group: 'glide-parent'
    }

    //  Parser
    implementation 'com.google.code.gson:gson:2.8.9'

    //  Naver Map - 3.0.0
    implementation 'com.naver.maps:map-sdk:3.15.0'

    //  RecyclerView
    //implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.1.1'
}