# SimpleMemo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Application/: build.gradle  google-services.json
Application/src/main/: AndroidManifest.xml
Application/src/main/assets/: memoList.json
Application/src/main/java/kr/co/witches/simple/memo/: AppApplication.kt  AppVariables.kt
Application/src/main/java/kr/co/witches/simple/memo/data/: DataRepository.kt
Application/src/main/java/kr/co/witches/simple/memo/model/: MemoItemVO.kt  MemoVO.kt
Application/src/main/java/kr/co/witches/simple/memo/presentations/base/: BaseOneDialogActivity.kt  BaseTwoDialogActivity.kt  OnPermissionChecked.kt
Application/src/main/java/kr/co/witches/simple/memo/presentations/main/: MainActivity.kt
Application/src/main/java/kr/co/witches/simple/memo/presentations/main/adapter/: MainAdapter.kt
Application/src/main/java/kr/co/witches/simple/memo/presentations/write/: WriteActivity.kt
Application/src/main/java/kr/co/witches/simple/memo/presentations/write/adapter/: WriteAdapter.kt
Application/src/main/java/kr/co/witches/simple/memo/util/: CommonUtil.kt  OnSingleClickListener.java
Application/src/main/res/drawable/: drawable_dialog_background.xml  drawable_dialog_button_bottom.xml  drawable_dialog_button_left.xml  drawable_dialog_button_right.xml  drawable_outline_border.xml  drawable_outline_border_corner_rounded.xml
Application/src/main/res/layout/: activity_main.xml  activity_write.xml  dialog_one_button.xml  dialog_two_button.xml  item_main_memo.xml
Application/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Application/src/main/res/xml/: provider_file_paths.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/witches/simplememo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/witches/simplememo/: AppApplication.kt  AppConstants.kt
app/src/main/java/kr/co/witches/simplememo/data/database/: MemoDatabase.kt
app/src/main/java/kr/co/witches/simplememo/data/database/dao/: MemoDao.kt
app/src/main/java/kr/co/witches/simplememo/data/database/helper/: MemoHelper.kt
app/src/main/java/kr/co/witches/simplememo/data/database/repository/: MemoRepository.kt
app/src/main/java/kr/co/witches/simplememo/data/database/viewmodel/: MemoViewModel.kt  MemoViewModelFactory.kt
app/src/main/java/kr/co/witches/simplememo/model/: MemoContentType.kt  MemoContentVO.kt  MemoLocationVO.kt  MemoVO.kt
app/src/main/java/kr/co/witches/simplememo/model/converter/: CommonConverters.kt  LocationConverters.kt  MemoContentConverters.kt  MemoConverters.kt  TimeStampConverters.kt
app/src/main/java/kr/co/witches/simplememo/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/kr/co/witches/simplememo/ui/main/: AddMemo.kt  AddMemoActivity.kt  FavoriteView.java  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MapFragment.kt  RecyclerItem.kt  SimpleMemoListAdapter.kt
app/src/main/java/kr/co/witches/simplememo/ui/main/adapter/: SimpleMemoListAdapter.kt
app/src/main/java/kr/co/witches/simplememo/ui/write/: WriteActivity.kt  WriteViewModel.kt
app/src/main/java/kr/co/witches/simplememo/util/: OnSingleClickListener.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_write.xml  fragment_map.xml  item_memo_image.xml  recyclerview_item.xml
app/src/main/res/raw/: ani_star.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/kr/co/witches/simplememo/: ExampleUnitTest.kt
