plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "com.google.gms.google-services"
    //id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.co.witches.simplememo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //  Annotation
    implementation 'androidx.annotation:annotation:1.4.0'

    //  Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.2"

    //  RxJava + RxAndroid
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //  Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'

    //  Room
    implementation 'androidx.room:room-runtime:2.4.2'
//    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    //  For Kotlin use kapt instead of annotationProcessor
    kapt 'androidx.room:room-compiler:2.4.2'
    
//    kapt 'android.arch.persistence.room:compiler:2.2.5'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.4.2'

    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.4.2'

    //  Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // converter-jackson

    //  Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'

    //  Fused Location Service
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //  Glide
    implementation ("com.github.bumptech.glide:glide:4.12.0") {
        transitive = true
    }
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation("com.github.bumptech.glide:okhttp3-integration:4.12.0") {
        exclude group: 'glide-parent'
    }

    //  Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //  Google map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
}

apply plugin: 'com.google.gms.google-services'