<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--하나의 목록(아이템)에 어떤 데이터가 들어가 있어야 하는지-->
    <!--제목-->

    <TextView
        android:id="@+id/tv_rv_content"
        android:layout_width="match_parent"
        android:maxHeight="50dp"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>